# SWE-Ingestion-Service

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml
LogSink/: pom.xml
MarineCTDProcessor/: pom.xml
RestController/: pom.xml
core/: pom.xml
core/src/main/java/org/n52/stream/: AbstractIngestionServiceApp.java  SensorMLRetriever.java
core/src/main/java/org/n52/stream/core/: Configuration.java  DataMessage.java  Dataset.java  Feature.java  GeometryPoint.java  MarineWeatherData.java  Measurement.java  Timeseries.java
core/src/main/java/org/n52/stream/generate/: InsertSensorGenerator.java
core/src/main/java/org/n52/stream/util/: DecoderHelper.java  EncoderHelper.java  HttpClient.java  SensorMLRetriever.java  SimpleHttpClient.java
core/src/main/resources/: logback.xml
core/src/test/java/org/n52/stream/: AbstractCodingTest.java
core/src/test/java/org/n52/stream/core/: MeasurementTest.java
core/src/test/java/org/n52/stream/generate/: InsertSensorGeneratorTest.java
core/src/test/java/org/n52/stream/util/: DecoderHelperTest.java  EncoderHelperTest.java
core/src/test/resources/sensors/: AggregateProcess-Weather.xml  AggregateProcess-dwd.xml  AggregateProcess.xml
db-sink/: pom.xml
db-sink/src/main/java/org/n52/stream/seadatacloud/dbsink/: AppConfiguration.java  DatabaseSinkApplication.java
db-sink/src/main/java/org/n52/stream/seadatacloud/dbsink/dao/: AbstractDao.java  CategoryDao.java  DaoFactory.java  DatasetDao.java  FeatureDao.java  FormatDao.java  MeasurementPersister.java  ObservationDao.java  OfferingDao.java  PhenomenonDao.java  ProcedureDao.java  TimeseriesPersister.java  UnitDao.java
db-sink/src/main/resources/: application.yml  hibernate.cfg.xml  logback.xml
db-sink/src/main/resources/sensor/: sensor-ctd.xml  sensor-fluo.xml
db-sink/src/test/java/org/n52/stream/seadatacloud/dbsink/: DatabaseSinkApplicationTest.java
db-sink/src/test/java/org/n52/stream/seadatacloud/logging/: JsonProviderForTesting.java
db-sink/src/test/resources/: logback-test.xml
log-sink/: pom.xml
log-sink/src/main/java/org/n52/stream/seadatacloud/logsink/: LogSinkApplication.java
marine-processor/: pom.xml
marine-processor/src/main/java/org/n52/stream/seadatacloud/marine/: CtdProcessor.java  MarineProcessor.java  MarineProcessorConfiguration.java  ProcessorCtd.java  ProcessorFluorometer.java  ProcessorSkeleton.java  ProcessorWeather.java  WeatherProcessor.java
marine-processor/src/main/resources/: application.yml
marine-processor/src/test/java/org/n52/stream/seadatacloud/marine/: CtdProcessorTest.java  MarineProcessorTest.java  ProcessorCtdTest.java  ProcessorFluorometerTest.java  ProcessorSkeletonTest.java
rest-controller/: pom.xml
rest-controller/src/main/java/org/n52/stream/seadatacloud/cnc/: CnCAuthenticationEntryPoint.java  CnCService.java  CnCServiceConfiguration.java  CnCServiceSecurityConfiguration.java  RemoteConfiguration.java
rest-controller/src/main/java/org/n52/stream/seadatacloud/cnc/controller/: AppController.java  FlowServerStreamController.java  StreamController.java
rest-controller/src/main/java/org/n52/stream/seadatacloud/cnc/decoder/: AppOptionsDecoder.java  BaseDeserializer.java  ProcessorsDecoder.java  SWEModule.java  SinksDecoder.java  SourcesDecoder.java  StreamDecoder.java  StreamsDecoder.java
rest-controller/src/main/java/org/n52/stream/seadatacloud/cnc/exception/: AppRegisterException.java
rest-controller/src/main/java/org/n52/stream/seadatacloud/cnc/kibana/: KibanaController.java
rest-controller/src/main/java/org/n52/stream/seadatacloud/cnc/model/: AppOption.java  AppOptions.java  BaseEntity.java  DataFlowApp.java  Processor.java  Processors.java  Sink.java  Sinks.java  Source.java  Sources.java  Stream.java  StreamStatus.java  Streams.java
rest-controller/src/main/java/org/n52/stream/seadatacloud/cnc/remote/: RemoteConfiguration.java
rest-controller/src/main/java/org/n52/stream/seadatacloud/cnc/service/: CloudService.java
rest-controller/src/main/java/org/n52/stream/seadatacloud/cnc/util/: DataRecordDefinitions.java  DefinitionToSourceAppMapping.java  ProcessDescriptionStore.java  RestartStreamThread.java  StreamNameURLs.java
rest-controller/src/main/java/org/n52/stream/seadatacloud/restcontroller/: RestApplication.java
rest-controller/src/main/java/org/n52/stream/seadatacloud/restcontroller/controller/: AppController.java  FlowServerStreamController.java  StreamController.java
rest-controller/src/main/java/org/n52/stream/seadatacloud/restcontroller/decoder/: AppOptionsDecoder.java  BaseDeserializer.java  ProcessorsDecoder.java  SWEModule.java  SinksDecoder.java  SourcesDecoder.java  StreamDecoder.java  StreamsDecoder.java
rest-controller/src/main/java/org/n52/stream/seadatacloud/restcontroller/exception/: AppRegisterException.java
rest-controller/src/main/java/org/n52/stream/seadatacloud/restcontroller/model/: AppOption.java  AppOptions.java  BaseEntity.java  Processor.java  Processors.java  Sink.java  Sinks.java  Source.java  Sources.java  Stream.java  StreamStatus.java  Streams.java
rest-controller/src/main/java/org/n52/stream/seadatacloud/restcontroller/remote/: RemoteConfiguration.java
rest-controller/src/main/java/org/n52/stream/seadatacloud/restcontroller/service/: CloudService.java
rest-controller/src/main/java/org/n52/stream/seadatacloud/restcontroller/util/: DataRecordDefinitions.java  StreamNameURLs.java
rest-controller/src/main/resources/: application.yml
rest-controller/src/main/resources/test/: getProcessorsResponse.json  getSinksResponse.json  getSourcesResponse.json
rest-controller/src/test/java/org/n52/stream/seadatacloud/cnc/controller/: StreamControllerSosTest.java  StreamControllerSosXInsertTest.java
rest-controller/src/test/java/org/n52/stream/seadatacloud/cnc/kibana/: KibanaControllerMock.java  KibanaControllerTest.java
rest-controller/src/test/java/org/n52/stream/seadatacloud/restcontroller/decoder/: AppAndStreamDecoderTest.java
rest-controller/src/test/resources/: application-sos.yml  createIndexPatter.json  getIndexPattern.json  visualization.json
(+91 files in other folders)
